.container {
  width: 100%;
  padding: 20rpx;
  gap: 20rpx
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.title {
  font-size: 60rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.header-buttons {
  width: 100%;
  display: flex;
  gap: 12rpx;
}

.save-button,
.reset-button,
.export-button {
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
  margin-left: 10rpx;
}

.save-button {
  background-color: #1aad19;
  color: white;
}
.reset-button{
  background-color: #f0f0f0;
}
.export-button {
  background-color: #4695ee;
  color: white;
}

.input-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.input-cell{
  width: 60%;
  outline: 1rpx solid;
  padding: 5rpx
}

.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 50rpx 10rpx;
}

.table-row {
  display: flex;
  border-bottom: 1rpx solid #ddd;
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  flex: 1;
  padding: 10rpx;
  text-align: center;
}

.name-cell {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1507e0;
}

.picker {
  padding: 5rpx;
  border: 1rpx solid #ddd;
  border-radius: 5rpx;
  text-align: center;
  margin: 0 5rpx;
}

.add-button {
  margin: 10rpx auto;
  padding: 5rpx 10rpx;
  background-color: #f0f0f0;
  border-radius: 5rpx;
}

.disabled {
  color: #ccc;
}