/* components/work-report/workReport.wxss */
.container {
  width: 100%;
  padding: 30rpx 40rpx;
  color: black;
  font-size: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.page-size{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  width: 100%;
  height: 60rpx;
  background: white;
  z-index: 9;
  opacity: .6;
}
.header-img{
  width: 50%;
}

.double-border-edge{
  width: 100%;
  border: double;
}
.title{
  font-family: 'Times New Roman';
  text-decoration: underline;
  text-align: center;
  font-weight: 700;
  font-size: 22rpx;
  margin: 30rpx;
}
.basic-info-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.quad-cols{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.dual-cols{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.cell{
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid black;
  padding: 0 0 0 6rpx ;
  display: flex;
  align-items: center;
  justify-content: start;
}
.first-col{
  border-left: none;
}
.first-row{
  border-top: none;
}
.last-col{
  border-right:none;
}
.last-row{
  border-bottom: none;
}

.header-col {
  display: flex;
  font-weight: bold;
  align-items: center;
}


.time-textarea{
  padding: 10rpx;
}
.time-title{
  font-family: 'Courier New', Courier, monospace;
}

.service-textarea{
  width: 100%;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  font-weight: bold;
  border-bottom: 1rpx solid;
  max-height: 2000rpx;
}
.service-ol{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.service-li{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  transition: all 0.3s ease;
}
.li-number{
  margin: 16rpx 6rpx 0 0;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.li-input{
  width: 100% !important;
  flex: 0 0 80%;
  /* border: 1px solid #ddd; */
  padding: 8px;
  border-radius: 4px;
  line-height: 1.5;  
  min-height: 80 rpx; 
}
.delete-btn {
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(.7);
}

.add-btn {
  width: 100%;
  height: 30rpx;
  margin-top: 20rpx;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4rpx;
  padding: 12rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-comments{
  margin: 30rpx 0 30rpx -20rpx;
}

.signature-area{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  padding: 20rpx 10rpx;
  font-weight: bold;
}
.signature-col{
  display: flex;
  flex-direction: column;
  gap:50rpx;
}
.footer{
  margin: 10rpx 0;
  font-size: 12rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}
